* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 200vh;
  width: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #8eaebda2;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(162, 188, 202, 0.8);
}

.header{
  display: flex;
  justify-content: start;
  margin-bottom: 140px;
  position: relative;
  right: 140px;
}

.logo {
  padding: 6px;
  background-color: hsla(217, 32%, 28%, 0.980);
  box-shadow: 0px 1px 3px black;
  box-shadow: inset 0px 1px 3px black;
  position: relative;
  bottom: -54px;
  left: 265px;
  width: 140px;
  height: 100%;
  border-radius: 4px;
}

.logo:hover{
  opacity: 0.9;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  width: 26.85%;
  list-style: none;
  position: relative;
  top: 94px;
  left: 305.5px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  position: relative;
}

.nav-links li a:before {
  content: '';
  position: absolute;
  height: 3px;
  width: 0%;
  background: #CF6766;
  bottom: -2px;
  left: 0;
  transition: all 0.4s ease;
}

.nav-links li a:hover:before {
  width: 100%;
}

.nav-links li.center a:before {
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li.upward a:before {
  width: 100%;
  bottom: -7px;
  opacity: 0;
}

.nav-links li.upward a:hover:before {
  bottom: -2px;
  opacity: 1;
}

.nav-links li.forward a:before {
  width: 100%;
  transform: scale(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before {
  transform: scale(1);
  transform-origin: left;
}

.row1{
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
}

.row2{
  display: flex;
  justify-content: center;
}

.row1 img, .row2 img{
  height: auto;
  margin-right: 50px;
}

.zoom{
  width: 400px;
  transition: 1s;
  box-shadow: 0px 1px 3px black;
}

.zoom:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}

.intro {
  text-align: center;
  width: 1000px;
  margin-bottom: 40px;
}

.flex-container{
  display: flex;
  justify-content: center;
}

.heading-1{
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.heading-2{
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.paragraph-1{
  margin-bottom: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0px 60px;
}

.names{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  text-decoration: underline;
}

.form select{
  width: 100%;
  padding: 8px 14px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
  top: 60px;
  left: 400px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.300);
  text-transform: uppercase;
}

.filip-p{
  text-align: center;
  font-size: 17px;
  margin-top: 10px;
}























/*.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  }

  .card {
    border-radius: 5px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 10px 10px 10px 10px;
    margin: 30px;
    margin-top:5px;
  }

  .card h4{
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
  }

  .intro {
    padding-top: 2%;
    text-align: center;
  }

  h1{
    padding-top: 2%;
    padding-left: 1%;
  }

  .intro h1 {
text-align: center;
  }/*